# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MACs
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/willi/CLionProjects/MACs/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\willi\CLionProjects\MACs\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\willi\CLionProjects\MACs -BC:\Users\willi\CLionProjects\MACs\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target CMAC


#############################################
# Order-only phony target for CMAC

build cmake_object_order_depends_target_CMAC: phony || CMakeFiles/CMAC.dir

build CMakeFiles/CMAC.dir/aes/aes.c.obj: C_COMPILER__CMAC_Debug C$:/Users/willi/CLionProjects/MACs/aes/aes.c || cmake_object_order_depends_target_CMAC
  DEP_FILE = CMakeFiles\CMAC.dir\aes\aes.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\CMAC.dir
  OBJECT_FILE_DIR = CMakeFiles\CMAC.dir\aes

build CMakeFiles/CMAC.dir/mac/cmac/cmac.c.obj: C_COMPILER__CMAC_Debug C$:/Users/willi/CLionProjects/MACs/mac/cmac/cmac.c || cmake_object_order_depends_target_CMAC
  DEP_FILE = CMakeFiles\CMAC.dir\mac\cmac\cmac.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\CMAC.dir
  OBJECT_FILE_DIR = CMakeFiles\CMAC.dir\mac\cmac

build CMakeFiles/CMAC.dir/mac/cmac/utils.c.obj: C_COMPILER__CMAC_Debug C$:/Users/willi/CLionProjects/MACs/mac/cmac/utils.c || cmake_object_order_depends_target_CMAC
  DEP_FILE = CMakeFiles\CMAC.dir\mac\cmac\utils.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\CMAC.dir
  OBJECT_FILE_DIR = CMakeFiles\CMAC.dir\mac\cmac

build CMakeFiles/CMAC.dir/aes/gladman/aestst.c.obj: C_COMPILER__CMAC_Debug C$:/Users/willi/CLionProjects/MACs/aes/gladman/aestst.c || cmake_object_order_depends_target_CMAC
  DEP_FILE = CMakeFiles\CMAC.dir\aes\gladman\aestst.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\CMAC.dir
  OBJECT_FILE_DIR = CMakeFiles\CMAC.dir\aes\gladman

build CMakeFiles/CMAC.dir/aes/gladman/aesaux.c.obj: C_COMPILER__CMAC_Debug C$:/Users/willi/CLionProjects/MACs/aes/gladman/aesaux.c || cmake_object_order_depends_target_CMAC
  DEP_FILE = CMakeFiles\CMAC.dir\aes\gladman\aesaux.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\CMAC.dir
  OBJECT_FILE_DIR = CMakeFiles\CMAC.dir\aes\gladman

build CMakeFiles/CMAC.dir/aes/gladman/aescrypt.c.obj: C_COMPILER__CMAC_Debug C$:/Users/willi/CLionProjects/MACs/aes/gladman/aescrypt.c || cmake_object_order_depends_target_CMAC
  DEP_FILE = CMakeFiles\CMAC.dir\aes\gladman\aescrypt.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\CMAC.dir
  OBJECT_FILE_DIR = CMakeFiles\CMAC.dir\aes\gladman

build CMakeFiles/CMAC.dir/aes/gladman/aeskey.c.obj: C_COMPILER__CMAC_Debug C$:/Users/willi/CLionProjects/MACs/aes/gladman/aeskey.c || cmake_object_order_depends_target_CMAC
  DEP_FILE = CMakeFiles\CMAC.dir\aes\gladman\aeskey.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\CMAC.dir
  OBJECT_FILE_DIR = CMakeFiles\CMAC.dir\aes\gladman

build CMakeFiles/CMAC.dir/aes/gladman/aestab.c.obj: C_COMPILER__CMAC_Debug C$:/Users/willi/CLionProjects/MACs/aes/gladman/aestab.c || cmake_object_order_depends_target_CMAC
  DEP_FILE = CMakeFiles\CMAC.dir\aes\gladman\aestab.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\CMAC.dir
  OBJECT_FILE_DIR = CMakeFiles\CMAC.dir\aes\gladman

build CMakeFiles/CMAC.dir/aes/tiny_aes/aes.c.obj: C_COMPILER__CMAC_Debug C$:/Users/willi/CLionProjects/MACs/aes/tiny_aes/aes.c || cmake_object_order_depends_target_CMAC
  DEP_FILE = CMakeFiles\CMAC.dir\aes\tiny_aes\aes.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\CMAC.dir
  OBJECT_FILE_DIR = CMakeFiles\CMAC.dir\aes\tiny_aes

build CMakeFiles/CMAC.dir/aes/mbedtls/aes.c.obj: C_COMPILER__CMAC_Debug C$:/Users/willi/CLionProjects/MACs/aes/mbedtls/aes.c || cmake_object_order_depends_target_CMAC
  DEP_FILE = CMakeFiles\CMAC.dir\aes\mbedtls\aes.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\CMAC.dir
  OBJECT_FILE_DIR = CMakeFiles\CMAC.dir\aes\mbedtls


# =============================================================================
# Link build statements for STATIC_LIBRARY target CMAC


#############################################
# Link the static library libCMAC.a

build libCMAC.a: C_STATIC_LIBRARY_LINKER__CMAC_Debug CMakeFiles/CMAC.dir/aes/aes.c.obj CMakeFiles/CMAC.dir/mac/cmac/cmac.c.obj CMakeFiles/CMAC.dir/mac/cmac/utils.c.obj CMakeFiles/CMAC.dir/aes/gladman/aestst.c.obj CMakeFiles/CMAC.dir/aes/gladman/aesaux.c.obj CMakeFiles/CMAC.dir/aes/gladman/aescrypt.c.obj CMakeFiles/CMAC.dir/aes/gladman/aeskey.c.obj CMakeFiles/CMAC.dir/aes/gladman/aestab.c.obj CMakeFiles/CMAC.dir/aes/tiny_aes/aes.c.obj CMakeFiles/CMAC.dir/aes/mbedtls/aes.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\CMAC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libCMAC.a
  TARGET_PDB = CMAC.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MACs


#############################################
# Order-only phony target for MACs

build cmake_object_order_depends_target_MACs: phony || cmake_object_order_depends_target_CMAC

build CMakeFiles/MACs.dir/mac/cmac/main.c.obj: C_COMPILER__MACs_Debug C$:/Users/willi/CLionProjects/MACs/mac/cmac/main.c || cmake_object_order_depends_target_MACs
  DEP_FILE = CMakeFiles\MACs.dir\mac\cmac\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\MACs.dir
  OBJECT_FILE_DIR = CMakeFiles\MACs.dir\mac\cmac


# =============================================================================
# Link build statements for EXECUTABLE target MACs


#############################################
# Link the executable MACs.exe

build MACs.exe: C_EXECUTABLE_LINKER__MACs_Debug CMakeFiles/MACs.dir/mac/cmac/main.c.obj | libCMAC.a || libCMAC.a
  FLAGS = -g
  LINK_LIBRARIES = libCMAC.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MACs.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MACs.exe
  TARGET_IMPLIB = libMACs.dll.a
  TARGET_PDB = MACs.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\willi\CLionProjects\MACs\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build CMAC: phony libCMAC.a

build MACs: phony MACs.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/willi/CLionProjects/MACs/cmake-build-debug

build all: phony libCMAC.a MACs.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
